[ProxyWorkerManager]
#default is 50
threads=50
#default is empty String ""
prefix=
#How ofter to save the current processed number. Default is 300
saveEvery=50
#useTor can be true or false
#ranges are automatically discovered in database. You can however provide your own ranges file if needed. The ranges file must be in the input directory in the project
#rangesfile=someFile

#default is true for security, only writting false will disable tor.
useTor=false
#there is no default, please fill this. This file should be in the input direcotry

#seconds to sleep after KILL signal. Default is 10
exitSeconds=15

[dbInfo]
dbConnectionUrl=jdbc:mysql://localhost/mydatabase
dbConnectionUsername=username
dbConnectionPassword=password
dbValuesTable=table
dbIdColumn=id
dbValueColumn=value,value1,value2
#if below is not set, default is: com.mysql.jdbc.Driver
dbConnectionClass=com.mysql.jdbc.Driver
#default is 200
dbFetchSize=100
