[ProxyWorkerManager]
#default is 50
threads = 10

#default is empty String ""
#attached before each entry in input.
prefix =

#If you are running only one instance of TorRange this doesn't need to  change.
#Each tor process listens on a specific port for instructions. This is the port of the first process.
#10000+torRangeStart. Then the number is incremented by one and the second TorProcess is started in the 10000+torRangeStart+1
torRangeStart = 300

#How ofter to save the current processed number. Default is 300
saveEvery = 300

#ranges are automatically discovered in database. You can however provide your own ranges file if needed. The ranges file must be in the input directory in the project
#rangesfile=someFile

#useTor can be true or false. useProxy is the same as useTor.
#default is true for security, only writting false will disable tor.
useTor = false

#seconds to sleep after KILL signal. Default is 10
exitSeconds = 15

[dbInfo]
dbConnectionUrl = jdbc:mysql://localhost/mydatabase
dbConnectionUsername = username
dbConnectionPassword = password
dbValuesTable = table
dbIdColumn = id
dbValueColumn = value,value1,value2
#if below is not set, default is: com.mysql.jdbc.Driver
dbConnectionClass = com.mysql.jdbc.Driver
#default is 200. How many entries to fetch on each time.
dbFetchSize = 100
